FILTRO: 790252
STAKE: 100
QUOTA BETBURGER: 198
{"code": -1020101, "message": "Alcune quote sono cambiate. Verifica le variazioni nel biglietto", "info": ["4736131223", "1.98", "1.85", "NO_CHANGES", "OVER"], "requestId": "6684ef18-01d5-4f1b-9089-57a84110d936", "sellStatus": "ODDS_CHANGED", "sportAccumulatorBetslip": {"authorizationId": null, "betId": null, "regulatorBetId": null, "betTimestamp": "2025-11-22T13:42:37.530Z", "changedOdds": true, "useFreebet": false, "stakeAmount": null, "newPayoutAmount": null, "minPayoutAmount": null, "maxPayoutAmount": null, "betType": "SINGLE", "bonusAmount": null, "legList": [{"sportId": 3, "sportDescription": null, "sportIconUrl": null, "competitionId": 1633, "competitionDescription": null, "competitionShortDescription": null, "competitionIconUrl": null, "eventId": 4371562, "regulatorEventId": null, "eventTimestamp": "2025-11-22T12:35:00.000Z", "eventDescription": null, "isLive": true, "isFixed": false, "marketId": "700976713", "marketTypeId": 983, "marketTypeDescription": null, "marketAttributeId": 2050, "marketDescription": null, "selectionId": 4736131223, "selectionType": 2, "selectionDescription": null, "regulatorPredictionId": null, "odd": 185, "sgpOdd": null, "competitorList": null, "legMin": null, "legMax": null, "legMultiple": null, "multipla": null, "blackListMin": null, "blackListMax": null, "status": 0, "marketSelfBindable": false}]}, "ticketType": "ACCUMULATOR"}FILTRO: 790252
STAKE: 100
QUOTA BETBURGER: 322
{"code": -1020101, "message": "Alcune quote sono cambiate. Verifica le variazioni nel biglietto", "info": ["4736131288", "3.22", "3.00", "NO_CHANGES", "1"], "requestId": "2e7fe3f5-ff4b-4592-8d59-78d062aee3be", "sellStatus": "ODDS_CHANGED", "sportAccumulatorBetslip": {"authorizationId": null, "betId": null, "regulatorBetId": null, "betTimestamp": "2025-11-22T13:42:38.012Z", "changedOdds": true, "useFreebet": false, "stakeAmount": null, "newPayoutAmount": null, "minPayoutAmount": null, "maxPayoutAmount": null, "betType": "SINGLE", "bonusAmount": null, "legList": [{"sportId": 3, "sportDescription": null, "sportIconUrl": null, "competitionId": 1633, "competitionDescription": null, "competitionShortDescription": null, "competitionIconUrl": null, "eventId": 4371562, "regulatorEventId": null, "eventTimestamp": "2025-11-22T12:35:00.000Z", "eventDescription": null, "isLive": true, "isFixed": false, "marketId": "700976719", "marketTypeId": 1127, "marketTypeDescription": null, "marketAttributeId": -350, "marketDescription": null, "selectionId": 4736131288, "selectionType": 1, "selectionDescription": null, "regulatorPredictionId": null, "odd": 300, "sgpOdd": null, "competitorList": null, "legMin": null, "legMax": null, "legMultiple": null, "multipla": null, "blackListMin": null, "blackListMax": null, "status": 0, "marketSelfBindable": false}]}, "ticketType": "ACCUMULATOR"}FILTRO: 790252
STAKE: 100
QUOTA BETBURGER: 300
{"code": 0, "message": "Operazione eseguita", "info": [], "requestId": "13d4d34b-c7d7-464d-899e-15a38112d209", "sellStatus": "SUCCESS", "sportAccumulatorBetslip": {"authorizationId": null, "betId": 3900000002295079, "regulatorBetId": "DF07E90B162CDB344E01", "betTimestamp": "2025-11-22T13:42:38.000Z", "changedOdds": false, "useFreebet": false, "stakeAmount": 100, "newPayoutAmount": 300, "minPayoutAmount": 300, "maxPayoutAmount": 300, "betType": "SINGLE", "bonusAmount": 0, "legList": [{"sportId": 1, "sportDescription": null, "sportIconUrl": null, "competitionId": 401, "competitionDescription": null, "competitionShortDescription": null, "competitionIconUrl": null, "eventId": 4363083, "regulatorEventId": null, "eventTimestamp": "2025-11-22T12:00:00.000Z", "eventDescription": null, "isLive": true, "isFixed": false, "marketId": "699505855", "marketTypeId": 8, "marketTypeDescription": null, "marketAttributeId": 100, "marketDescription": null, "selectionId": 4728559186, "selectionType": 1, "selectionDescription": null, "regulatorPredictionId": null, "odd": 300, "sgpOdd": null, "competitorList": null, "legMin": null, "legMax": null, "legMultiple": null, "multipla": null, "blackListMin": null, "blackListMax": null, "status": 0, "marketSelfBindable": false}]}, "ticketType": "ACCUMULATOR"}FILTRO: 790252
STAKE: 100
QUOTA BETBURGER: 210
{"code": 0, "message": "Operazione eseguita", "info": [], "requestId": "6968d175-ca91-4d98-8f4a-1943af2ba5e4", "sellStatus": "SUCCESS", "sportAccumulatorBetslip": {"authorizationId": null, "betId": 3900000002295080, "regulatorBetId": "DF07E90B162C7B10E60C", "betTimestamp": "2025-11-22T13:42:40.000Z", "changedOdds": false, "useFreebet": false, "stakeAmount": 100, "newPayoutAmount": 210, "minPayoutAmount": 210, "maxPayoutAmount": 210, "betType": "SINGLE", "bonusAmount": 0, "legList": [{"sportId": 1, "sportDescription": null, "sportIconUrl": null, "competitionId": 347, "competitionDescription": null, "competitionShortDescription": null, "competitionIconUrl": null, "eventId": 4366632, "regulatorEventId": null, "eventTimestamp": "2025-11-22T13:30:00.000Z", "eventDescription": null, "isLive": true, "isFixed": false, "marketId": "700143095", "marketTypeId": 9943, "marketTypeDescription": null, "marketAttributeId": 65686, "marketDescription": null, "selectionId": 4731767165, "selectionType": 1, "selectionDescription": null, "regulatorPredictionId": null, "odd": 210, "sgpOdd": null, "competitorList": null, "legMin": null, "legMax": null, "legMultiple": null, "multipla": null, "blackListMin": null, "blackListMax": null, "status": 0, "marketSelfBindable": false}]}, "ticketType": "ACCUMULATOR"}FILTRO: 790252
STAKE: 100
QUOTA BETBURGER: 235
{"code": -1020101, "message": "Alcune quote sono cambiate. Verifica le variazioni nel biglietto", "info": ["4735132178", "2.35", "2.45", "NO_CHANGES", "1"], "requestId": "6b3dfb73-f473-4084-b055-d9cc59ed1237", "sellStatus": "ODDS_CHANGED", "sportAccumulatorBetslip": {"authorizationId": null, "betId": null, "regulatorBetId": null, "betTimestamp": "2025-11-22T13:42:40.651Z", "changedOdds": true, "useFreebet": false, "stakeAmount": null, "newPayoutAmount": null, "minPayoutAmount": null, "maxPayoutAmount": null, "betType": "SINGLE", "bonusAmount": null, "legList": [{"sportId": 1, "sportDescription": null, "sportIconUrl": null, "competitionId": 393, "competitionDescription": null, "competitionShortDescription": null, "competitionIconUrl": null, "eventId": 4370564, "regulatorEventId": null, "eventTimestamp": "2025-11-22T13:00:00.000Z", "eventDescription": null, "isLive": true, "isFixed": false, "marketId": "700796843", "marketTypeId": 3, "marketTypeDescription": null, "marketAttributeId": 0, "marketDescription": null, "selectionId": 4735132178, "selectionType": 1, "selectionDescription": null, "regulatorPredictionId": null, "odd": 245, "sgpOdd": null, "competitorList": null, "legMin": null, "legMax": null, "legMultiple": null, "multipla": null, "blackListMin": null, "blackListMax": null, "status": 0, "marketSelfBindable": false}]}, "ticketType": "ACCUMULATOR"}FILTRO: 790252
STAKE: 100
QUOTA BETBURGER: 350
{"code": 0, "message": "Operazione eseguita", "info": [], "requestId": "6e124b60-fa63-44fb-bbd4-e147777cabf6", "sellStatus": "SUCCESS", "sportAccumulatorBetslip": {"authorizationId": null, "betId": 3900000002295729, "regulatorBetId": "DF07E90B162CDB61F304", "betTimestamp": "2025-11-22T13:53:42.000Z", "changedOdds": false, "useFreebet": false, "stakeAmount": 100, "newPayoutAmount": 350, "minPayoutAmount": 350, "maxPayoutAmount": 350, "betType": "SINGLE", "bonusAmount": 0, "legList": [{"sportId": 1, "sportDescription": null, "sportIconUrl": null, "competitionId": 1026, "competitionDescription": null, "competitionShortDescription": null, "competitionIconUrl": null, "eventId": 4347569, "regulatorEventId": null, "eventTimestamp": "2025-11-22T12:30:00.000Z", "eventDescription": null, "isLive": true, "isFixed": false, "marketId": "696199172", "marketTypeId": 8, "marketTypeDescription": null, "marketAttributeId": 200, "marketDescription": null, "selectionId": 4711692479, "selectionType": 1, "selectionDescription": null, "regulatorPredictionId": null, "odd": 350, "sgpOdd": null, "competitorList": null, "legMin": null, "legMax": null, "legMultiple": null, "multipla": null, "blackListMin": null, "blackListMax": null, "status": 0, "marketSelfBindable": false}]}, "ticketType": "ACCUMULATOR"}FILTRO: 790252
STAKE: 100
QUOTA BETBURGER: 220
{"code": -1020101, "message": "Alcune quote sono cambiate. Verifica le variazioni nel biglietto", "info": ["4732822089", "2.20", "2.25", "NO_CHANGES", "1"], "requestId": "ff7d827c-654a-48b8-8819-871e24e1578f", "sellStatus": "ODDS_CHANGED", "sportAccumulatorBetslip": {"authorizationId": null, "betId": null, "regulatorBetId": null, "betTimestamp": "2025-11-22T13:53:45.095Z", "changedOdds": true, "useFreebet": false, "stakeAmount": null, "newPayoutAmount": null, "minPayoutAmount": null, "maxPayoutAmount": null, "betType": "SINGLE", "bonusAmount": null, "legList": [{"sportId": 1, "sportDescription": null, "sportIconUrl": null, "competitionId": 36, "competitionDescription": null, "competitionShortDescription": null, "competitionIconUrl": null, "eventId": 4367901, "regulatorEventId": null, "eventTimestamp": "2025-11-22T12:30:00.000Z", "eventDescription": null, "isLive": true, "isFixed": false, "marketId": "700333722", "marketTypeId": 3, "marketTypeDescription": null, "marketAttributeId": 0, "marketDescription": null, "selectionId": 4732822089, "selectionType": 1, "selectionDescription": null, "regulatorPredictionId": null, "odd": 225, "sgpOdd": null, "competitorList": null, "legMin": null, "legMax": null, "legMultiple": null, "multipla": null, "blackListMin": null, "blackListMax": null, "status": 0, "marketSelfBindable": false}]}, "ticketType": "ACCUMULATOR"}FILTRO: 790252
STAKE: 100
QUOTA BETBURGER: 250
{"code": 0, "message": "Operazione eseguita", "info": [], "requestId": "40fd54ba-ca77-498a-affb-6357fc263709", "sellStatus": "SUCCESS", "sportAccumulatorBetslip": {"authorizationId": null, "betId": 3900000002295738, "regulatorBetId": "DF07E90B162CDB65C902", "betTimestamp": "2025-11-22T13:53:48.000Z", "changedOdds": false, "useFreebet": false, "stakeAmount": 100, "newPayoutAmount": 250, "minPayoutAmount": 250, "maxPayoutAmount": 250, "betType": "SINGLE", "bonusAmount": 0, "legList": [{"sportId": 1, "sportDescription": null, "sportIconUrl": null, "competitionId": 331, "competitionDescription": null, "competitionShortDescription": null, "competitionIconUrl": null, "eventId": 4345125, "regulatorEventId": null, "eventTimestamp": "2025-11-22T12:30:00.000Z", "eventDescription": null, "isLive": true, "isFixed": false, "marketId": "695502612", "marketTypeId": 127, "marketTypeDescription": null, "marketAttributeId": 0, "marketDescription": null, "selectionId": 4708163109, "selectionType": 3, "selectionDescription": null, "regulatorPredictionId": null, "odd": 250, "sgpOdd": null, "competitorList": null, "legMin": null, "legMax": null, "legMultiple": null, "multipla": null, "blackListMin": null, "blackListMax": null, "status": 0, "marketSelfBindable": false}]}, "ticketType": "ACCUMULATOR"}FILTRO: 790252
STAKE: 100
QUOTA BETBURGER: 360
{"code": -1020101, "message": "Alcune quote sono cambiate. Verifica le variazioni nel biglietto", "info": ["4711970490", "3.60", "3.50", "NO_CHANGES", "1"], "requestId": "f7c45c83-f633-42f0-81b1-93aa8aca09a0", "sellStatus": "ODDS_CHANGED", "sportAccumulatorBetslip": {"authorizationId": null, "betId": null, "regulatorBetId": null, "betTimestamp": "2025-11-22T13:53:51.089Z", "changedOdds": true, "useFreebet": false, "stakeAmount": null, "newPayoutAmount": null, "minPayoutAmount": null, "maxPayoutAmount": null, "betType": "SINGLE", "bonusAmount": null, "legList": [{"sportId": 1, "sportDescription": null, "sportIconUrl": null, "competitionId": 1026, "competitionDescription": null, "competitionShortDescription": null, "competitionIconUrl": null, "eventId": 4347569, "regulatorEventId": null, "eventTimestamp": "2025-11-22T12:30:00.000Z", "eventDescription": null, "isLive": true, "isFixed": false, "marketId": "696243384", "marketTypeId": 127, "marketTypeDescription": null, "marketAttributeId": 0, "marketDescription": null, "selectionId": 4711970490, "selectionType": 1, "selectionDescription": null, "regulatorPredictionId": null, "odd": 350, "sgpOdd": null, "competitorList": null, "legMin": null, "legMax": null, "legMultiple": null, "multipla": null, "blackListMin": null, "blackListMax": null, "status": 0, "marketSelfBindable": false}]}, "ticketType": "ACCUMULATOR"}FILTRO: 790252
STAKE: 100
QUOTA BETBURGER: 250
{"code": 0, "message": "Operazione eseguita", "info": [], "requestId": "1147995b-cdc2-48b0-b9cb-9cfd649612d1", "sellStatus": "SUCCESS", "sportAccumulatorBetslip": {"authorizationId": null, "betId": 3900000002295744, "regulatorBetId": "DF07E90B162C7B3F4D0B", "betTimestamp": "2025-11-22T13:53:53.000Z", "changedOdds": false, "useFreebet": false, "stakeAmount": 100, "newPayoutAmount": 250, "minPayoutAmount": 250, "maxPayoutAmount": 250, "betType": "SINGLE", "bonusAmount": 0, "legList": [{"sportId": 1, "sportDescription": null, "sportIconUrl": null, "competitionId": 331, "competitionDescription": null, "competitionShortDescription": null, "competitionIconUrl": null, "eventId": 4345125, "regulatorEventId": null, "eventTimestamp": "2025-11-22T12:30:00.000Z", "eventDescription": null, "isLive": true, "isFixed": false, "marketId": "695486157", "marketTypeId": 8, "marketTypeDescription": null, "marketAttributeId": -100, "marketDescription": null, "selectionId": 4708067077, "selectionType": 3, "selectionDescription": null, "regulatorPredictionId": null, "odd": 250, "sgpOdd": null, "competitorList": null, "legMin": null, "legMax": null, "legMultiple": null, "multipla": null, "blackListMin": null, "blackListMax": null, "status": 0, "marketSelfBindable": false}]}, "ticketType": "ACCUMULATOR"}FILTRO: 790252
STAKE: 100
QUOTA BETBURGER: 350
{"code": 0, "message": "Operazione eseguita", "info": [], "requestId": "7aa2bd58-9e94-4c89-a24f-133e48f5d468", "sellStatus": "SUCCESS", "sportAccumulatorBetslip": {"authorizationId": null, "betId": 3900000002295753, "regulatorBetId": "DF07E90B162C7B3D190A", "betTimestamp": "2025-11-22T13:54:00.000Z", "changedOdds": false, "useFreebet": false, "stakeAmount": 100, "newPayoutAmount": 350, "minPayoutAmount": 350, "maxPayoutAmount": 350, "betType": "SINGLE", "bonusAmount": 0, "legList": [{"sportId": 1, "sportDescription": null, "sportIconUrl": null, "competitionId": 1026, "competitionDescription": null, "competitionShortDescription": null, "competitionIconUrl": null, "eventId": 4347569, "regulatorEventId": null, "eventTimestamp": "2025-11-22T12:30:00.000Z", "eventDescription": null, "isLive": true, "isFixed": false, "marketId": "696199172", "marketTypeId": 8, "marketTypeDescription": null, "marketAttributeId": 200, "marketDescription": null, "selectionId": 4711692479, "selectionType": 1, "selectionDescription": null, "regulatorPredictionId": null, "odd": 350, "sgpOdd": null, "competitorList": null, "legMin": null, "legMax": null, "legMultiple": null, "multipla": null, "blackListMin": null, "blackListMax": null, "status": 0, "marketSelfBindable": false}]}, "ticketType": "ACCUMULATOR"}FILTRO: 790252
STAKE: 100
QUOTA BETBURGER: 405
{"code": 0, "message": "Operazione eseguita", "info": [], "requestId": "f06efd5c-cb8d-4850-bf3c-616f65abe290", "sellStatus": "SUCCESS", "sportAccumulatorBetslip": {"authorizationId": null, "betId": 3900000002299297, "regulatorBetId": "DF07E90B162CDC4DB904", "betTimestamp": "2025-11-22T15:29:30.000Z", "changedOdds": false, "useFreebet": false, "stakeAmount": 100, "newPayoutAmount": 405, "minPayoutAmount": 405, "maxPayoutAmount": 405, "betType": "SINGLE", "bonusAmount": 0, "legList": [{"sportId": 2, "sportDescription": null, "sportIconUrl": null, "competitionId": 1435, "competitionDescription": null, "competitionShortDescription": null, "competitionIconUrl": null, "eventId": 4365223, "regulatorEventId": null, "eventTimestamp": "2025-11-22T15:00:00.000Z", "eventDescription": null, "isLive": true, "isFixed": false, "marketId": "701429336", "marketTypeId": 7840, "marketTypeDescription": null, "marketAttributeId": 2, "marketDescription": null, "selectionId": 4738346287, "selectionType": 1, "selectionDescription": null, "regulatorPredictionId": null, "odd": 405, "sgpOdd": null, "competitorList": null, "legMin": null, "legMax": null, "legMultiple": null, "multipla": null, "blackListMin": null, "blackListMax": null, "status": 0, "marketSelfBindable": false}]}, "ticketType": "ACCUMULATOR"}FILTRO: 790252
STAKE: 100
QUOTA BETBURGER: 475
{"code": 0, "message": "Operazione eseguita", "info": [], "requestId": "de91194c-46e8-481b-8a97-43b0e9e2c68c", "sellStatus": "SUCCESS", "sportAccumulatorBetslip": {"authorizationId": null, "betId": 3900000002299320, "regulatorBetId": "DF07E90B162C7C2B760B", "betTimestamp": "2025-11-22T15:30:06.000Z", "changedOdds": false, "useFreebet": false, "stakeAmount": 100, "newPayoutAmount": 475, "minPayoutAmount": 475, "maxPayoutAmount": 475, "betType": "SINGLE", "bonusAmount": 0, "legList": [{"sportId": 1, "sportDescription": null, "sportIconUrl": null, "competitionId": 127, "competitionDescription": null, "competitionShortDescription": null, "competitionIconUrl": null, "eventId": 4347620, "regulatorEventId": null, "eventTimestamp": "2025-11-22T14:00:00.000Z", "eventDescription": null, "isLive": true, "isFixed": false, "marketId": "696228964", "marketTypeId": 8, "marketTypeDescription": null, "marketAttributeId": 100, "marketDescription": null, "selectionId": 4711847613, "selectionType": 3, "selectionDescription": null, "regulatorPredictionId": null, "odd": 475, "sgpOdd": null, "competitorList": null, "legMin": null, "legMax": null, "legMultiple": null, "multipla": null, "blackListMin": null, "blackListMax": null, "status": 0, "marketSelfBindable": false}]}, "ticketType": "ACCUMULATOR"}FILTRO: 790252
STAKE: 100
QUOTA BETBURGER: 360
{"code": 0, "message": "Operazione eseguita", "info": [], "requestId": "3e6dd6e1-64e6-4dda-ac84-27a10be7d277", "sellStatus": "SUCCESS", "sportAccumulatorBetslip": {"authorizationId": null, "betId": 3900000002299344, "regulatorBetId": "DF07E90B162CDC4A8E05", "betTimestamp": "2025-11-22T15:30:42.000Z", "changedOdds": false, "useFreebet": false, "stakeAmount": 100, "newPayoutAmount": 360, "minPayoutAmount": 360, "maxPayoutAmount": 360, "betType": "SINGLE", "bonusAmount": 0, "legList": [{"sportId": 1, "sportDescription": null, "sportIconUrl": null, "competitionId": 76, "competitionDescription": null, "competitionShortDescription": null, "competitionIconUrl": null, "eventId": 4347885, "regulatorEventId": null, "eventTimestamp": "2025-11-22T14:00:00.000Z", "eventDescription": null, "isLive": true, "isFixed": false, "marketId": "696298490", "marketTypeId": 8, "marketTypeDescription": null, "marketAttributeId": -200, "marketDescription": null, "selectionId": 4712241468, "selectionType": 1, "selectionDescription": null, "regulatorPredictionId": null, "odd": 360, "sgpOdd": null, "competitorList": null, "legMin": null, "legMax": null, "legMultiple": null, "multipla": null, "blackListMin": null, "blackListMax": null, "status": 0, "marketSelfBindable": false}]}, "ticketType": "ACCUMULATOR"}FILTRO: 790252
STAKE: 100
QUOTA BETBURGER: 450
{"code": 0, "message": "Operazione eseguita", "info": [], "requestId": "aa348db9-a919-4063-9060-596f8b61b7d0", "sellStatus": "SUCCESS", "sportAccumulatorBetslip": {"authorizationId": null, "betId": 3900000002299362, "regulatorBetId": "DF07E90B162CDC4BC705", "betTimestamp": "2025-11-22T15:31:18.000Z", "changedOdds": false, "useFreebet": false, "stakeAmount": 100, "newPayoutAmount": 450, "minPayoutAmount": 450, "maxPayoutAmount": 450, "betType": "SINGLE", "bonusAmount": 0, "legList": [{"sportId": 1, "sportDescription": null, "sportIconUrl": null, "competitionId": 331, "competitionDescription": null, "competitionShortDescription": null, "competitionIconUrl": null, "eventId": 4345128, "regulatorEventId": null, "eventTimestamp": "2025-11-22T15:00:00.000Z", "eventDescription": null, "isLive": true, "isFixed": false, "marketId": "695497962", "marketTypeId": 14, "marketTypeDescription": null, "marketAttributeId": 0, "marketDescription": null, "selectionId": 4708125329, "selectionType": 1, "selectionDescription": null, "regulatorPredictionId": null, "odd": 450, "sgpOdd": null, "competitorList": null, "legMin": null, "legMax": null, "legMultiple": null, "multipla": null, "blackListMin": null, "blackListMax": null, "status": 0, "marketSelfBindable": false}]}, "ticketType": "ACCUMULATOR"}FILTRO: 790252
STAKE: 100
QUOTA BETBURGER: 325
{"code": 0, "message": "Operazione eseguita", "info": [], "requestId": "558dafbe-14d2-4614-811e-685770728dab", "sellStatus": "SUCCESS", "sportAccumulatorBetslip": {"authorizationId": null, "betId": 3900000002299378, "regulatorBetId": "DF07E90B162CDC55F502", "betTimestamp": "2025-11-22T15:31:54.000Z", "changedOdds": false, "useFreebet": false, "stakeAmount": 100, "newPayoutAmount": 325, "minPayoutAmount": 325, "maxPayoutAmount": 325, "betType": "SINGLE", "bonusAmount": 0, "legList": [{"sportId": 1, "sportDescription": null, "sportIconUrl": null, "competitionId": 331, "competitionDescription": null, "competitionShortDescription": null, "competitionIconUrl": null, "eventId": 4345129, "regulatorEventId": null, "eventTimestamp": "2025-11-22T15:00:00.000Z", "eventDescription": null, "isLive": true, "isFixed": false, "marketId": "695497904", "marketTypeId": 14, "marketTypeDescription": null, "marketAttributeId": 0, "marketDescription": null, "selectionId": 4708124379, "selectionType": 1, "selectionDescription": null, "regulatorPredictionId": null, "odd": 325, "sgpOdd": null, "competitorList": null, "legMin": null, "legMax": null, "legMultiple": null, "multipla": null, "blackListMin": null, "blackListMax": null, "status": 0, "marketSelfBindable": false}]}, "ticketType": "ACCUMULATOR"}FILTRO: 790252
STAKE: 100
QUOTA BETBURGER: 500
{"code": 0, "message": "Operazione eseguita", "info": [], "requestId": "b592f8e3-6d0f-4e90-bd8c-7c062ceb12e9", "sellStatus": "SUCCESS", "sportAccumulatorBetslip": {"authorizationId": null, "betId": 3900000002299637, "regulatorBetId": "DF07E90B162CDC62ED04", "betTimestamp": "2025-11-22T15:40:20.000Z", "changedOdds": false, "useFreebet": false, "stakeAmount": 100, "newPayoutAmount": 500, "minPayoutAmount": 500, "maxPayoutAmount": 500, "betType": "SINGLE", "bonusAmount": 0, "legList": [{"sportId": 1, "sportDescription": null, "sportIconUrl": null, "competitionId": 76, "competitionDescription": null, "competitionShortDescription": null, "competitionIconUrl": null, "eventId": 4347885, "regulatorEventId": null, "eventTimestamp": "2025-11-22T14:00:00.000Z", "eventDescription": null, "isLive": true, "isFixed": false, "marketId": "696298490", "marketTypeId": 8, "marketTypeDescription": null, "marketAttributeId": -200, "marketDescription": null, "selectionId": 4712241468, "selectionType": 1, "selectionDescription": null, "regulatorPredictionId": null, "odd": 500, "sgpOdd": null, "competitorList": null, "legMin": null, "legMax": null, "legMultiple": null, "multipla": null, "blackListMin": null, "blackListMax": null, "status": 0, "marketSelfBindable": false}]}, "ticketType": "ACCUMULATOR"}FILTRO: 790252
STAKE: 100
QUOTA BETBURGER: 350
{"code": -1020101, "message": "Alcune quote sono cambiate. Verifica le variazioni nel biglietto", "info": ["4732771264", "3.50", "3.25", "NO_CHANGES", "1"], "requestId": "a3695f16-6803-4ba6-931f-d3ae20e42562", "sellStatus": "ODDS_CHANGED", "sportAccumulatorBetslip": {"authorizationId": null, "betId": null, "regulatorBetId": null, "betTimestamp": "2025-11-22T15:40:35.399Z", "changedOdds": true, "useFreebet": false, "stakeAmount": null, "newPayoutAmount": null, "minPayoutAmount": null, "maxPayoutAmount": null, "betType": "SINGLE", "bonusAmount": null, "legList": [{"sportId": 1, "sportDescription": null, "sportIconUrl": null, "competitionId": 895, "competitionDescription": null, "competitionShortDescription": null, "competitionIconUrl": null, "eventId": 4367809, "regulatorEventId": null, "eventTimestamp": "2025-11-22T15:30:00.000Z", "eventDescription": null, "isLive": true, "isFixed": false, "marketId": "700323534", "marketTypeId": 8, "marketTypeDescription": null, "marketAttributeId": -100, "marketDescription": null, "selectionId": 4732771264, "selectionType": 1, "selectionDescription": null, "regulatorPredictionId": null, "odd": 325, "sgpOdd": null, "competitorList": null, "legMin": null, "legMax": null, "legMultiple": null, "multipla": null, "blackListMin": null, "blackListMax": null, "status": 0, "marketSelfBindable": false}]}, "ticketType": "ACCUMULATOR"}FILTRO: 790252
STAKE: 100
QUOTA BETBURGER: 260
{"code": -1020101, "message": "Alcune quote sono cambiate. Verifica le variazioni nel biglietto", "info": ["4735272533", "2.60", "2.00", "NO_CHANGES", "2"], "requestId": "284fbb71-cc6f-4708-b907-bac08014f311", "sellStatus": "ODDS_CHANGED", "sportAccumulatorBetslip": {"authorizationId": null, "betId": null, "regulatorBetId": null, "betTimestamp": "2025-11-22T15:40:51.022Z", "changedOdds": true, "useFreebet": false, "stakeAmount": null, "newPayoutAmount": null, "minPayoutAmount": null, "maxPayoutAmount": null, "betType": "SINGLE", "bonusAmount": null, "legList": [{"sportId": 2, "sportDescription": null, "sportIconUrl": null, "competitionId": 1555, "competitionDescription": null, "competitionShortDescription": null, "competitionIconUrl": null, "eventId": 4365244, "regulatorEventId": null, "eventTimestamp": "2025-11-22T15:00:00.000Z", "eventDescription": null, "isLive": true, "isFixed": false, "marketId": "700816876", "marketTypeId": 11020, "marketTypeDescription": null, "marketAttributeId": 0, "marketDescription": null, "selectionId": 4735272533, "selectionType": 3, "selectionDescription": null, "regulatorPredictionId": null, "odd": 200, "sgpOdd": null, "competitorList": null, "legMin": null, "legMax": null, "legMultiple": null, "multipla": null, "blackListMin": null, "blackListMax": null, "status": 0, "marketSelfBindable": false}]}, "ticketType": "ACCUMULATOR"}FILTRO: 790252
STAKE: 100
QUOTA BETBURGER: 325
{"code": 0, "message": "Operazione eseguita", "info": [], "requestId": "607d2591-67ab-4f81-a36b-676a003bebe4", "sellStatus": "SUCCESS", "sportAccumulatorBetslip": {"authorizationId": null, "betId": 3900000002299665, "regulatorBetId": "DF07E90B162CDC67AC02", "betTimestamp": "2025-11-22T15:41:02.000Z", "changedOdds": false, "useFreebet": false, "stakeAmount": 100, "newPayoutAmount": 325, "minPayoutAmount": 325, "maxPayoutAmount": 325, "betType": "SINGLE", "bonusAmount": 0, "legList": [{"sportId": 1, "sportDescription": null, "sportIconUrl": null, "competitionId": 1026, "competitionDescription": null, "competitionShortDescription": null, "competitionIconUrl": null, "eventId": 4347573, "regulatorEventId": null, "eventTimestamp": "2025-11-22T15:00:00.000Z", "eventDescription": null, "isLive": true, "isFixed": false, "marketId": "696203775", "marketTypeId": 8, "marketTypeDescription": null, "marketAttributeId": 100, "marketDescription": null, "selectionId": 4711710961, "selectionType": 1, "selectionDescription": null, "regulatorPredictionId": null, "odd": 325, "sgpOdd": null, "competitorList": null, "legMin": null, "legMax": null, "legMultiple": null, "multipla": null, "blackListMin": null, "blackListMax": null, "status": 0, "marketSelfBindable": false}]}, "ticketType": "ACCUMULATOR"}FILTRO: 790252
STAKE: 100
QUOTA BETBURGER: 375
{"code": 0, "message": "Operazione eseguita", "info": [], "requestId": "2b8ee0cf-1edc-4eb6-974d-008f349d2fb8", "sellStatus": "SUCCESS", "sportAccumulatorBetslip": {"authorizationId": null, "betId": 3900000002299681, "regulatorBetId": "DF07E90B162CDC613803", "betTimestamp": "2025-11-22T15:41:28.000Z", "changedOdds": false, "useFreebet": false, "stakeAmount": 100, "newPayoutAmount": 375, "minPayoutAmount": 375, "maxPayoutAmount": 375, "betType": "SINGLE", "bonusAmount": 0, "legList": [{"sportId": 1, "sportDescription": null, "sportIconUrl": null, "competitionId": 228, "competitionDescription": null, "competitionShortDescription": null, "competitionIconUrl": null, "eventId": 4345166, "regulatorEventId": null, "eventTimestamp": "2025-11-22T14:30:00.000Z", "eventDescription": null, "isLive": true, "isFixed": false, "marketId": "695517994", "marketTypeId": 8, "marketTypeDescription": null, "marketAttributeId": 100, "marketDescription": null, "selectionId": 4708216884, "selectionType": 3, "selectionDescription": null, "regulatorPredictionId": null, "odd": 375, "sgpOdd": null, "competitorList": null, "legMin": null, "legMax": null, "legMultiple": null, "multipla": null, "blackListMin": null, "blackListMax": null, "status": 0, "marketSelfBindable": false}]}, "ticketType": "ACCUMULATOR"}FILTRO: 790252
STAKE: 100
QUOTA BETBURGER: 425
{"code": 0, "message": "Operazione eseguita", "info": [], "requestId": "8b458f79-14de-450f-bdc1-7d3d464ba9fe", "sellStatus": "SUCCESS", "sportAccumulatorBetslip": {"authorizationId": null, "betId": 3900000002300702, "regulatorBetId": "DF07E90B162C7C80170C", "betTimestamp": "2025-11-22T16:08:52.000Z", "changedOdds": false, "useFreebet": false, "stakeAmount": 100, "newPayoutAmount": 425, "minPayoutAmount": 425, "maxPayoutAmount": 425, "betType": "SINGLE", "bonusAmount": 0, "legList": [{"sportId": 1, "sportDescription": null, "sportIconUrl": null, "competitionId": 248, "competitionDescription": null, "competitionShortDescription": null, "competitionIconUrl": null, "eventId": 4361504, "regulatorEventId": null, "eventTimestamp": "2025-11-22T15:00:00.000Z", "eventDescription": null, "isLive": true, "isFixed": false, "marketId": "699218222", "marketTypeId": 127, "marketTypeDescription": null, "marketAttributeId": 0, "marketDescription": null, "selectionId": 4727098082, "selectionType": 1, "selectionDescription": null, "regulatorPredictionId": null, "odd": 425, "sgpOdd": null, "competitorList": null, "legMin": null, "legMax": null, "legMultiple": null, "multipla": null, "blackListMin": null, "blackListMax": null, "status": 0, "marketSelfBindable": false}]}, "ticketType": "ACCUMULATOR"}FILTRO: 790252
STAKE: 100
QUOTA BETBURGER: 440
{"code": -1050301, "message": "Abbiamo riscontrato un problema. Riprova", "info": ["BODG"], "requestId": "ea3b6a47-d290-429d-864d-306ee9afe7d5", "sellStatus": "FAILURE", "sportAccumulatorBetslip": {"authorizationId": null, "betId": null, "regulatorBetId": null, "betTimestamp": "2025-11-22T16:09:55.708Z", "changedOdds": false, "useFreebet": false, "stakeAmount": null, "newPayoutAmount": null, "minPayoutAmount": null, "maxPayoutAmount": null, "betType": "SINGLE", "bonusAmount": null, "legList": []}, "ticketType": "ACCUMULATOR"}FILTRO: 790252
STAKE: 100
QUOTA BETBURGER: 195
{"code": -1050301, "message": "Abbiamo riscontrato un problema. Riprova", "info": ["BODG"], "requestId": "d04791e5-2409-4875-860e-811e71457b15", "sellStatus": "FAILURE", "sportAccumulatorBetslip": {"authorizationId": null, "betId": null, "regulatorBetId": null, "betTimestamp": "2025-11-22T16:10:01.955Z", "changedOdds": false, "useFreebet": false, "stakeAmount": null, "newPayoutAmount": null, "minPayoutAmount": null, "maxPayoutAmount": null, "betType": "SINGLE", "bonusAmount": null, "legList": []}, "ticketType": "ACCUMULATOR"}FILTRO: 790252
STAKE: 100
QUOTA BETBURGER: 450
{"code": -1050301, "message": "Abbiamo riscontrato un problema. Riprova", "info": ["BODG"], "requestId": "831305a2-193d-437c-9488-1a9b809efa9e", "sellStatus": "FAILURE", "sportAccumulatorBetslip": {"authorizationId": null, "betId": null, "regulatorBetId": null, "betTimestamp": "2025-11-22T16:10:09.476Z", "changedOdds": false, "useFreebet": false, "stakeAmount": null, "newPayoutAmount": null, "minPayoutAmount": null, "maxPayoutAmount": null, "betType": "SINGLE", "bonusAmount": null, "legList": []}, "ticketType": "ACCUMULATOR"}FILTRO: 790252
STAKE: 100
QUOTA BETBURGER: 280
{"code": -1050301, "message": "Abbiamo riscontrato un problema. Riprova", "info": ["BODG"], "requestId": "2d67139b-d4da-4e19-8af5-a2dd5994b767", "sellStatus": "FAILURE", "sportAccumulatorBetslip": {"authorizationId": null, "betId": null, "regulatorBetId": null, "betTimestamp": "2025-11-22T16:10:16.319Z", "changedOdds": false, "useFreebet": false, "stakeAmount": null, "newPayoutAmount": null, "minPayoutAmount": null, "maxPayoutAmount": null, "betType": "SINGLE", "bonusAmount": null, "legList": []}, "ticketType": "ACCUMULATOR"}FILTRO: 790252
STAKE: 100
QUOTA BETBURGER: 300
{"code": 0, "message": "Operazione eseguita", "info": [], "requestId": "7efd92da-0636-4325-9c6c-5710153739d9", "sellStatus": "SUCCESS", "sportAccumulatorBetslip": {"authorizationId": null, "betId": 3900000002301748, "regulatorBetId": "DF07E90B162CDCE70C01", "betTimestamp": "2025-11-22T16:28:18.000Z", "changedOdds": false, "useFreebet": false, "stakeAmount": 100, "newPayoutAmount": 300, "minPayoutAmount": 300, "maxPayoutAmount": 300, "betType": "SINGLE", "bonusAmount": 0, "legList": [{"sportId": 1, "sportDescription": null, "sportIconUrl": null, "competitionId": 595, "competitionDescription": null, "competitionShortDescription": null, "competitionIconUrl": null, "eventId": 4361517, "regulatorEventId": null, "eventTimestamp": "2025-11-22T15:00:00.000Z", "eventDescription": null, "isLive": true, "isFixed": false, "marketId": "699206663", "marketTypeId": 127, "marketTypeDescription": null, "marketAttributeId": 0, "marketDescription": null, "selectionId": 4727057810, "selectionType": 1, "selectionDescription": null, "regulatorPredictionId": null, "odd": 300, "sgpOdd": null, "competitorList": null, "legMin": null, "legMax": null, "legMultiple": null, "multipla": null, "blackListMin": null, "blackListMax": null, "status": 0, "marketSelfBindable": false}]}, "ticketType": "ACCUMULATOR"}FILTRO: 790252
STAKE: 100
QUOTA BETBURGER: 360
{"code": 0, "message": "Operazione eseguita", "info": [], "requestId": "6a1df828-ffc0-47f8-a9ce-86a5d0b2d052", "sellStatus": "SUCCESS", "sportAccumulatorBetslip": {"authorizationId": null, "betId": 3900000002301764, "regulatorBetId": "DF07E90B162CDCE0B506", "betTimestamp": "2025-11-22T16:28:33.000Z", "changedOdds": false, "useFreebet": false, "stakeAmount": 100, "newPayoutAmount": 360, "minPayoutAmount": 360, "maxPayoutAmount": 360, "betType": "SINGLE", "bonusAmount": 0, "legList": [{"sportId": 1, "sportDescription": null, "sportIconUrl": null, "competitionId": 103, "competitionDescription": null, "competitionShortDescription": null, "competitionIconUrl": null, "eventId": 4357842, "regulatorEventId": null, "eventTimestamp": "2025-11-22T15:00:00.000Z", "eventDescription": null, "isLive": true, "isFixed": false, "marketId": "698221249", "marketTypeId": 3, "marketTypeDescription": null, "marketAttributeId": 0, "marketDescription": null, "selectionId": 4721921147, "selectionType": 2, "selectionDescription": null, "regulatorPredictionId": null, "odd": 360, "sgpOdd": null, "competitorList": null, "legMin": null, "legMax": null, "legMultiple": null, "multipla": null, "blackListMin": null, "blackListMax": null, "status": 0, "marketSelfBindable": false}]}, "ticketType": "ACCUMULATOR"}FILTRO: 790252
STAKE: 100
QUOTA BETBURGER: 360
{"code": -1020101, "message": "Alcune quote sono cambiate. Verifica le variazioni nel biglietto", "info": ["4727007521", "3.60", "3.25", "NO_CHANGES", "1"], "requestId": "a5487ca4-49d6-4611-8a2e-225fd53a4a4a", "sellStatus": "ODDS_CHANGED", "sportAccumulatorBetslip": {"authorizationId": null, "betId": null, "regulatorBetId": null, "betTimestamp": "2025-11-22T16:31:04.715Z", "changedOdds": true, "useFreebet": false, "stakeAmount": null, "newPayoutAmount": null, "minPayoutAmount": null, "maxPayoutAmount": null, "betType": "SINGLE", "bonusAmount": null, "legList": [{"sportId": 1, "sportDescription": null, "sportIconUrl": null, "competitionId": 595, "competitionDescription": null, "competitionShortDescription": null, "competitionIconUrl": null, "eventId": 4361517, "regulatorEventId": null, "eventTimestamp": "2025-11-22T15:00:00.000Z", "eventDescription": null, "isLive": true, "isFixed": false, "marketId": "699213394", "marketTypeId": 3, "marketTypeDescription": null, "marketAttributeId": 0, "marketDescription": null, "selectionId": 4727007521, "selectionType": 1, "selectionDescription": null, "regulatorPredictionId": null, "odd": 325, "sgpOdd": null, "competitorList": null, "legMin": null, "legMax": null, "legMultiple": null, "multipla": null, "blackListMin": null, "blackListMax": null, "status": 0, "marketSelfBindable": false}]}, "ticketType": "ACCUMULATOR"}FILTRO: 790252
STAKE: 100
QUOTA BETBURGER: 204
{"code": 0, "message": "Operazione eseguita", "info": [], "requestId": "bf117ee9-921e-44a9-85a1-eb7e093fcd0e", "sellStatus": "SUCCESS", "sportAccumulatorBetslip": {"authorizationId": null, "betId": 3900000002301913, "regulatorBetId": "DF07E90B162C7CBA4909", "betTimestamp": "2025-11-22T16:31:10.000Z", "changedOdds": false, "useFreebet": false, "stakeAmount": 100, "newPayoutAmount": 205, "minPayoutAmount": 205, "maxPayoutAmount": 205, "betType": "SINGLE", "bonusAmount": 0, "legList": [{"sportId": 5, "sportDescription": null, "sportIconUrl": null, "competitionId": 2061, "competitionDescription": null, "competitionShortDescription": null, "competitionIconUrl": null, "eventId": 4365013, "regulatorEventId": null, "eventTimestamp": "2025-11-22T15:00:00.000Z", "eventDescription": null, "isLive": true, "isFixed": false, "marketId": "701496945", "marketTypeId": 6672, "marketTypeDescription": null, "marketAttributeId": 266694, "marketDescription": null, "selectionId": 4738647129, "selectionType": 2, "selectionDescription": null, "regulatorPredictionId": null, "odd": 205, "sgpOdd": null, "competitorList": null, "legMin": null, "legMax": null, "legMultiple": null, "multipla": null, "blackListMin": null, "blackListMax": null, "status": 0, "marketSelfBindable": false}]}, "ticketType": "ACCUMULATOR"}FILTRO: 790252
STAKE: 100
QUOTA BETBURGER: 188
{"code": -1020101, "message": "Alcune quote sono cambiate. Verifica le variazioni nel biglietto", "info": ["4738453212", "1.88", "1.71", "NO_CHANGES", "UNDER"], "requestId": "76b3c37b-1047-40f1-85b2-404a30194592", "sellStatus": "ODDS_CHANGED", "sportAccumulatorBetslip": {"authorizationId": null, "betId": null, "regulatorBetId": null, "betTimestamp": "2025-11-22T16:31:28.750Z", "changedOdds": true, "useFreebet": false, "stakeAmount": null, "newPayoutAmount": null, "minPayoutAmount": null, "maxPayoutAmount": null, "betType": "SINGLE", "bonusAmount": null, "legList": [{"sportId": 5, "sportDescription": null, "sportIconUrl": null, "competitionId": 2221, "competitionDescription": null, "competitionShortDescription": null, "competitionIconUrl": null, "eventId": 4370902, "regulatorEventId": null, "eventTimestamp": "2025-11-22T16:00:00.000Z", "eventDescription": null, "isLive": true, "isFixed": false, "marketId": "701471389", "marketTypeId": 6672, "marketTypeDescription": null, "marketAttributeId": 135622, "marketDescription": null, "selectionId": 4738453212, "selectionType": 1, "selectionDescription": null, "regulatorPredictionId": null, "odd": 171, "sgpOdd": null, "competitorList": null, "legMin": null, "legMax": null, "legMultiple": null, "multipla": null, "blackListMin": null, "blackListMax": null, "status": 0, "marketSelfBindable": false}]}, "ticketType": "ACCUMULATOR"}FILTRO: 790252
STAKE: 100
QUOTA BETBURGER: 175
{"code": -1020101, "message": "Alcune quote sono cambiate. Verifica le variazioni nel biglietto", "info": ["4738711474", "1.75", "1.16", "NO_CHANGES", "GIOCATORE/SQUADRA 2"], "requestId": "900fd2e7-563b-4abb-9df9-a435f6c2b190", "sellStatus": "ODDS_CHANGED", "sportAccumulatorBetslip": {"authorizationId": null, "betId": null, "regulatorBetId": null, "betTimestamp": "2025-11-22T16:41:02.120Z", "changedOdds": true, "useFreebet": false, "stakeAmount": null, "newPayoutAmount": null, "minPayoutAmount": null, "maxPayoutAmount": null, "betType": "SINGLE", "bonusAmount": null, "legList": [{"sportId": 60, "sportDescription": null, "sportIconUrl": null, "competitionId": 459986, "competitionDescription": null, "competitionShortDescription": null, "competitionIconUrl": null, "eventId": 4372119, "regulatorEventId": null, "eventTimestamp": "2025-11-22T16:35:00.000Z", "eventDescription": null, "isLive": true, "isFixed": false, "marketId": "701502391", "marketTypeId": 10946, "marketTypeDescription": null, "marketAttributeId": 2, "marketDescription": null, "selectionId": 4738711474, "selectionType": 2, "selectionDescription": null, "regulatorPredictionId": null, "odd": 116, "sgpOdd": null, "competitorList": null, "legMin": null, "legMax": null, "legMultiple": null, "multipla": null, "blackListMin": null, "blackListMax": null, "status": 0, "marketSelfBindable": false}]}, "ticketType": "ACCUMULATOR"}FILTRO: 790252
STAKE: 100
QUOTA BETBURGER: 360
{"code": 0, "message": "Operazione eseguita", "info": [], "requestId": "f463e865-020d-4f92-a18d-19b506e7bbac", "sellStatus": "SUCCESS", "sportAccumulatorBetslip": {"authorizationId": null, "betId": 3900000002302572, "regulatorBetId": "DF07E90B162CDD169E01", "betTimestamp": "2025-11-22T16:41:30.000Z", "changedOdds": false, "useFreebet": false, "stakeAmount": 100, "newPayoutAmount": 360, "minPayoutAmount": 360, "maxPayoutAmount": 360, "betType": "SINGLE", "bonusAmount": 0, "legList": [{"sportId": 1, "sportDescription": null, "sportIconUrl": null, "competitionId": 649, "competitionDescription": null, "competitionShortDescription": null, "competitionIconUrl": null, "eventId": 4366749, "regulatorEventId": null, "eventTimestamp": "2025-11-22T15:00:00.000Z", "eventDescription": null, "isLive": true, "isFixed": false, "marketId": "700178213", "marketTypeId": 3, "marketTypeDescription": null, "marketAttributeId": 0, "marketDescription": null, "selectionId": 4731972397, "selectionType": 1, "selectionDescription": null, "regulatorPredictionId": null, "odd": 360, "sgpOdd": null, "competitorList": null, "legMin": null, "legMax": null, "legMultiple": null, "multipla": null, "blackListMin": null, "blackListMax": null, "status": 0, "marketSelfBindable": false}]}, "ticketType": "ACCUMULATOR"}FILTRO: 790252
STAKE: 100
QUOTA BETBURGER: 220
{"code": -1020101, "message": "Alcune quote sono cambiate. Verifica le variazioni nel biglietto", "info": ["4738721783", "2.20", "1.70", "NO_CHANGES", "OVER"], "requestId": "8b908609-75a7-46d1-94fc-f3976b67c798", "sellStatus": "ODDS_CHANGED", "sportAccumulatorBetslip": {"authorizationId": null, "betId": null, "regulatorBetId": null, "betTimestamp": "2025-11-22T16:41:52.975Z", "changedOdds": true, "useFreebet": false, "stakeAmount": null, "newPayoutAmount": null, "minPayoutAmount": null, "maxPayoutAmount": null, "betType": "SINGLE", "bonusAmount": null, "legList": [{"sportId": 5, "sportDescription": null, "sportIconUrl": null, "competitionId": 2059, "competitionDescription": null, "competitionShortDescription": null, "competitionIconUrl": null, "eventId": 4370282, "regulatorEventId": null, "eventTimestamp": "2025-11-22T16:00:00.000Z", "eventDescription": null, "isLive": true, "isFixed": false, "marketId": "701502989", "marketTypeId": 6672, "marketTypeDescription": null, "marketAttributeId": 134622, "marketDescription": null, "selectionId": 4738721783, "selectionType": 2, "selectionDescription": null, "regulatorPredictionId": null, "odd": 170, "sgpOdd": null, "competitorList": null, "legMin": null, "legMax": null, "legMultiple": null, "multipla": null, "blackListMin": null, "blackListMax": null, "status": 0, "marketSelfBindable": false}]}, "ticketType": "ACCUMULATOR"}FILTRO: 790252
STAKE: 100
QUOTA BETBURGER: 375
{"code": 0, "message": "Operazione eseguita", "info": [], "requestId": "74dc7483-7a1b-44a6-98e6-c31434b083db", "sellStatus": "SUCCESS", "sportAccumulatorBetslip": {"authorizationId": null, "betId": 3900000002302610, "regulatorBetId": "DF07E90B162CDD16A203", "betTimestamp": "2025-11-22T16:42:11.000Z", "changedOdds": false, "useFreebet": false, "stakeAmount": 100, "newPayoutAmount": 375, "minPayoutAmount": 375, "maxPayoutAmount": 375, "betType": "SINGLE", "bonusAmount": 0, "legList": [{"sportId": 1, "sportDescription": null, "sportIconUrl": null, "competitionId": 204, "competitionDescription": null, "competitionShortDescription": null, "competitionIconUrl": null, "eventId": 4347582, "regulatorEventId": null, "eventTimestamp": "2025-11-22T15:00:00.000Z", "eventDescription": null, "isLive": true, "isFixed": false, "marketId": "696232848", "marketTypeId": 9943, "marketTypeDescription": null, "marketAttributeId": 131422, "marketDescription": null, "selectionId": 4711884028, "selectionType": 2, "selectionDescription": null, "regulatorPredictionId": null, "odd": 375, "sgpOdd": null, "competitorList": null, "legMin": null, "legMax": null, "legMultiple": null, "multipla": null, "blackListMin": null, "blackListMax": null, "status": 0, "marketSelfBindable": false}]}, "ticketType": "ACCUMULATOR"}FILTRO: 790252
STAKE: 100
QUOTA BETBURGER: 200
{"code": -1020101, "message": "Alcune quote sono cambiate. Verifica le variazioni nel biglietto", "info": ["4738680591", "2.00", "1.80", "NO_CHANGES", "UNDER"], "requestId": "0f82b633-3fea-42bf-8b3e-a11f43ab206a", "sellStatus": "ODDS_CHANGED", "sportAccumulatorBetslip": {"authorizationId": null, "betId": null, "regulatorBetId": null, "betTimestamp": "2025-11-22T16:42:24.018Z", "changedOdds": true, "useFreebet": false, "stakeAmount": null, "newPayoutAmount": null, "minPayoutAmount": null, "maxPayoutAmount": null, "betType": "SINGLE", "bonusAmount": null, "legList": [{"sportId": 2, "sportDescription": null, "sportIconUrl": null, "competitionId": 1562, "competitionDescription": null, "competitionShortDescription": null, "competitionIconUrl": null, "eventId": 4365288, "regulatorEventId": null, "eventTimestamp": "2025-11-22T16:00:00.000Z", "eventDescription": null, "isLive": true, "isFixed": false, "marketId": "701493024", "marketTypeId": 14403, "marketTypeDescription": null, "marketAttributeId": 33688054, "marketDescription": null, "selectionId": 4738680591, "selectionType": 1, "selectionDescription": null, "regulatorPredictionId": null, "odd": 180, "sgpOdd": null, "competitorList": null, "legMin": null, "legMax": null, "legMultiple": null, "multipla": null, "blackListMin": null, "blackListMax": null, "status": 0, "marketSelfBindable": false}]}, "ticketType": "ACCUMULATOR"}