FILTRO: 790399
STAKE: 100
QUOTA BETBURGER: 175
{"code": -1020101, "message": "Alcune quote sono cambiate. Verifica le variazioni nel biglietto", "info": ["4591210361", "1.75", "1.55", "NO_CHANGES", "2"], "requestId": "fa19ebac-09fd-4487-a8e9-54136684e04e", "sellStatus": "ODDS_CHANGED", "sportAccumulatorBetslip": {"authorizationId": null, "betId": null, "regulatorBetId": null, "betTimestamp": "2025-09-21T16:27:58.106Z", "changedOdds": true, "useFreebet": false, "stakeAmount": null, "newPayoutAmount": null, "minPayoutAmount": null, "maxPayoutAmount": null, "betType": "SINGLE", "bonusAmount": null, "legList": [{"sportId": 2, "sportDescription": null, "sportIconUrl": null, "competitionId": 1262, "competitionDescription": null, "competitionShortDescription": null, "competitionIconUrl": null, "eventId": 4239504, "regulatorEventId": null, "eventTimestamp": "2025-09-21T15:00:00.000Z", "eventDescription": null, "isLive": true, "isFixed": false, "marketId": "673639593", "marketTypeId": 7979, "marketTypeDescription": null, "marketAttributeId": 0, "marketDescription": null, "selectionId": 4591210361, "selectionType": 3, "selectionDescription": null, "regulatorPredictionId": null, "odd": 155, "sgpOdd": null, "competitorList": null, "legMin": null, "legMax": null, "legMultiple": null, "multipla": null, "blackListMin": null, "blackListMax": null, "status": 0, "marketSelfBindable": false}]}, "ticketType": "ACCUMULATOR"}FILTRO: 790399
STAKE: 100
QUOTA BETBURGER: 475
{"code": 0, "message": "Operazione eseguita", "info": [], "requestId": "1fbaba11-ab07-458e-95be-c3cef11d5e44", "sellStatus": "SUCCESS", "sportAccumulatorBetslip": {"authorizationId": null, "betId": 3900000000942367, "regulatorBetId": "DF07E909152BB0FE3D03", "betTimestamp": "2025-09-21T16:28:06.000Z", "changedOdds": false, "useFreebet": false, "stakeAmount": 100, "newPayoutAmount": 475, "minPayoutAmount": 475, "maxPayoutAmount": 475, "betType": "SINGLE", "bonusAmount": 0, "legList": [{"sportId": 1, "sportDescription": null, "sportIconUrl": null, "competitionId": 791, "competitionDescription": null, "competitionShortDescription": null, "competitionIconUrl": null, "eventId": 4240628, "regulatorEventId": null, "eventTimestamp": "2025-09-21T16:00:00.000Z", "eventDescription": null, "isLive": true, "isFixed": false, "marketId": "672587308", "marketTypeId": 14, "marketTypeDescription": null, "marketAttributeId": 0, "marketDescription": null, "selectionId": 4585472712, "selectionType": 2, "selectionDescription": null, "regulatorPredictionId": null, "odd": 475, "sgpOdd": null, "competitorList": null, "legMin": null, "legMax": null, "legMultiple": null, "multipla": null, "blackListMin": null, "blackListMax": null, "status": 0, "marketSelfBindable": false}]}, "ticketType": "ACCUMULATOR"}FILTRO: 790399
STAKE: 100
QUOTA BETBURGER: 157
{"code": -103002, "message": "Classe esito U/O 74.5 SQUADRA 2 (INCL. EVENTUALI O.T.) non giocabile per evento Monaco - Le Mans (stato SUSPENDED)", "info": ["4244348", "673655136", "SUSPENDED", "Monaco - Le Mans", "U/O 74.5 SQUADRA 2 (INCL. EVENTUALI O.T.)"], "requestId": "2b79c622-3bc7-4461-9f69-371677fdf67d", "sellStatus": "FAILURE", "sportAccumulatorBetslip": {"authorizationId": null, "betId": null, "regulatorBetId": null, "betTimestamp": "2025-09-21T16:28:25.665Z", "changedOdds": false, "useFreebet": false, "stakeAmount": null, "newPayoutAmount": null, "minPayoutAmount": null, "maxPayoutAmount": null, "betType": "SINGLE", "bonusAmount": null, "legList": []}, "ticketType": "ACCUMULATOR"}FILTRO: 790399
STAKE: 100
QUOTA BETBURGER: 215
{"code": -1050810, "message": "Hai una scommessa in esecuzione. Al termine del processo potrai piazzare una nuova giocata", "info": ["21852175641454373375", "IN_PROGRESS", "3b037184-d07b-4961-ad1c-e2f567ab7118"], "requestId": "5039ede3-fb9e-41ce-bfc9-829bed83c043", "sellStatus": "FAILURE", "sportAccumulatorBetslip": {"authorizationId": null, "betId": null, "regulatorBetId": null, "betTimestamp": "2025-09-21T16:28:43.845Z", "changedOdds": false, "useFreebet": false, "stakeAmount": null, "newPayoutAmount": null, "minPayoutAmount": null, "maxPayoutAmount": null, "betType": "SINGLE", "bonusAmount": null, "legList": []}, "ticketType": "ACCUMULATOR"}FILTRO: 790399
STAKE: 100
QUOTA BETBURGER: 262
{"code": 0, "message": "Operazione eseguita", "info": [], "requestId": "f6114148-2ac2-41b6-b29a-e87a72c13b9a", "sellStatus": "SUCCESS", "sportAccumulatorBetslip": {"authorizationId": null, "betId": 3900000000942399, "regulatorBetId": "DF07E909152BB0FBAB06", "betTimestamp": "2025-09-21T16:29:22.000Z", "changedOdds": false, "useFreebet": false, "stakeAmount": 100, "newPayoutAmount": 262, "minPayoutAmount": 262, "maxPayoutAmount": 262, "betType": "SINGLE", "bonusAmount": 0, "legList": [{"sportId": 1, "sportDescription": null, "sportIconUrl": null, "competitionId": 1123, "competitionDescription": null, "competitionShortDescription": null, "competitionIconUrl": null, "eventId": 4237615, "regulatorEventId": null, "eventTimestamp": "2025-09-21T15:00:00.000Z", "eventDescription": null, "isLive": true, "isFixed": false, "marketId": "671964649", "marketTypeId": 9943, "marketTypeDescription": null, "marketAttributeId": 65786, "marketDescription": null, "selectionId": 4582025615, "selectionType": 2, "selectionDescription": null, "regulatorPredictionId": null, "odd": 262, "sgpOdd": null, "competitorList": null, "legMin": null, "legMax": null, "legMultiple": null, "multipla": null, "blackListMin": null, "blackListMax": null, "status": 0, "marketSelfBindable": false}]}, "ticketType": "ACCUMULATOR"}